
<HTML>

  <style>
      body{
        background-color: rgb(0,255,0)
      }
      p, .normalp {
        background-color: red;
        font-size: 3cm;
      }
      #firstP{
        background-color: rgb(100,25,255);
      }
      a{
        Text-decoration: none;
        font-size:2.5cm;
        background-color: orange;
        margin: 10px;
        padding: 20px;
      }
      a:hover{
        Text-decoration: none;
        font-size:2.5cm;
          background-color: yellow;
        padding: 20px;
      }
      image:hover{
      background-color: blue;
      padding: 20px;
    }
      </style>
<body>
<p id="firstP"> Hi this is the first paragraph. </p>
<p class="normalp">
<p> <a href="http://www.google.com"> Go to Google </a> </p>
<p> Hi this is the second paragraph. </p>
  <image width="90%" src= "CSS_EX/painting.jpg" />
<p> Hi this is the third paragraph. </p>
</body>


</HTML>
