<!DOCTYPE HTML>
<HTML>
  <head>
      <title>
        Resume- JMM
            </title>
      <meta name="description" content="Resume">
      <meta name= "author" content= "Janessa Melendez">
      </head>

  <body>
      <center>
      <h1>
          Janessa Maria Melendez
      </h1>
        <image width="200" src="images-2/janessa-p.jpg" />
        <!-- This is where the big table starts -->
  <table border="5" width="90%">
      <tr>
          <td align="center">
              <address>28130 sw 161st ave. Homestead, FL</address>
          </td>
      </tr>
        <tr>
            <td align="center">
                Email: msjanessa001@gmail.com
            </td>
        </tr>
        <tr>
            <td align="center">
                 Phone: 305.877.3053
            </td>
          </tr>
            <tr>
                <td align="center">
               References Availble Upon Request
                </td>
            </tr>
              </table>
      <h2> <strong>About Me: </strong> </h2>
                <p>
          Throughout my career, I have been recognized for being an out-of-the-box, open minded thinker, creator, and educator. Observing my students throughout the years, I truly love providing them and allowing them to become fully immersed and excited in their learning environment. Finding new ways to offer my students hands on, genuine and exciting learning opportunities is rewarding when I observe their 'ah ha' moment as they achieve new endeavors.
          </P>
          <table border="5" width="90%">
            <tr>
              <td> <h3> <i> Education: </i> </h3>
                <ul>
              <li>Graduating with a BFA in Painting 05/ 2019 </li>
              <li>Associates in Art Education (AA) - Miami Dade College, Miami Florida </li>
              <li>Early Childhood Professional Certificate (ECPC) - Robert Morgan Educational Center, Miami Florida </li>
              <li>High school Diploma - Robert Morgan Educational Center, Miami Florida </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td> <h3> <i> Licenses: </i> </h3>
                <ul>
              <li> ECPC certification </li>
                <li>CPR and First Aid Certified </li>
              <li>In-Service and online DCF Certifications (Certificates Available upon Request) </li>
              </ul>
              </td>
            </tr>
            <tr>
              <td> <h3> <i> Skills: </i> </h3>
                <ul>
              <li> Holds a Strong knowledge of art concepts and techniques </li>
              <li> Organizes Lesson plans according to various types of curriculums and childrens individual needs </li>
              <li> Efficient in keeping Work space and Classroom areas Clean and creatively organized </li>
              <li> Works well in a team atmosphere enjoys cultivating and sharing creative ideas </li>
              <li>Proficient in Internet research, Microsoft word 2016, power point, and Windows XP </li>
              </ul>
              </td>
            </tr>
            <tr>
              <td> <h3> <i> Activities/ Honors: </i> </h3>
                <ul>
              <li> Took part in an NAEYC successful accreditation year and was observed for high standards in education and safety </li>
              <li> Created an NAEYC portfolio to showcase the vast creativity and professionalism my classroom displays </li>
              <li> Work with Lucid Gallery and the Congress Hotel to curate two major Art Basel Events on Miami Beach </li>
                </ul>
              </td>
            </tr>
              </table>
          <h1> Timeline: </h1>
              </center>
      <ol>
          <li> <h2>   The Young School__________ 08/2016- 08/2017 </h2>
            Art Studio Teacher for a Reggio Inspired school. Ages 3-6, the children at The Young School worked with me on lessons inspired by their interests and foundation projects such as light, natural things, and the elements. Collaborated with other professionals to discuss child progress, and explore possible lesson plans that created a nexus between the different classrooms and subjects.
          <li> <h2> Creative Learning Center__________ 01/2013- 08/2016 </h2>
             Lead teacher for a preschool classroom ages 3-4    years. Create lesson plans based on the creative curriculum and the Reggio Emilia approach. Encourage children to explore indoor and outdoor environments using the project approach, class discussions and creative show cased art displays. Finally, work with the school to build a summer camp art studio to introduce and explore art concepts with children ages 18 months to 7 years old.</li>
          <li> <h2> Painting with a Twist __________ 05/2015- 2017 </h2>
          Teach basic style painting techniques, with the use of water base acrylics, in an array of different painting styles and difficulties of painting to ages 4 and up. Work with students to break down painting goals into small achievable steps with in a two-hour time period, while maintaining a fun and relaxed party like atmosphere. </li>
          <li> <h2> Lucid Gallery __________ 04/2013- 08/2015 </h2>
          Work with local artist as a curator to create a clean open and organized atmosphere that would best display creative art work for monthly sales opportunities. Organize gallery events twice a month to promote local musical artist and generate costumer inflow for artistic works. Organize and draw up civil Gallery contracts and agreements for an array of gallery business transactions. </li>
          <li> <h2> Atala Montessori __________ 08/2010- 12/2012 </h2>
        Work in the school as an art instructor with in the parameters’ of the Montessori Method. Built an art curriculum to explore a range of art concepts adjusted appropriately for preschool, elementary, and middle school ages. Responsible for Curating an end of the year art exhibition for the children at the close of each school year. </li>
          <li> <h2> Kingswood Montessori __________ 08/2007- 08/2009 </h2>
          Work with ages 18 months to 11 years old. Assisted lead teachers in the classroom using the Montessori method. Planned indoor and outdoor activities that corresponded with lead teachers lesson plans and curriculum. </li>
      </ol>
      <center> <h2> Timeline Links: </h2> </center>
        <ul>
          <li> <a href="https://youngschool.com/">The Young School</a> </li>
          <li> <a href="http://www.creativelearningmiami.org/">The Creative Learning Center</a> </li>
          <li> <a href="https://www.paintingwithatwist.com/studio/miami-the-falls/">Painting With a Twist</a> </li>
          <li> <a href="https://www.facebook.com/lucidgallery/">Lucid Gallery</a> </li>
          <li> <a href="http://atalamontessori.org/">Atala Montessori</a> </li>
          <li> <a href="http://kingswoodmontessori.com/">Kingswood Montessori</a> </li>
        </ul>
      <center> <h2> Print Resume</h2> <a href="images-2/Janessa M Cover letter & Resume 2018">PDF File</a> </center>

  </body>



</HTML>
